<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans', Verdana, Geneva, Tahoma, sans-serif;
            /* Temos as medidas absolutas: cm, mm, in(polegada), px, pt, pc
            e as 
            medidas relativas: em, ex, rem, vw, vh, %
            Obs: A w3c recomenda que sejam utiLIZADAS O PX E EM PARA DEFINIAR O TAMANHO DA FONTE.
            */

            /* weight (peso), width (largura), height (altura)*/
            font-size: 1em;
        

        }
        h1{
            /*font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'work sans', sans-serif;
        }
      
    </style>
</head>
<body>
    <h1>Trabalhando com fontes </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi veniam et assumenda commodi corporis dolores! Veritatis totam ea sunt? Esse, quasi placeat impedit sit autem molestiae sunt dolor consequatur illo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio tempore ad, ratione omnis deserunt nostrum dolore neque officiis, quis vitae similique accusamus. Nisi doloremque eveniet, pariatur totam est facilis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil corporis quibusdam maiores recusandae? Cumque harum omnis unde quidem est vero, ducimus id necessitatibus voluptatum. Reprehenderit architecto voluptas sed quasi molestias?</earum></p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, nihil repudiandae autem in harum molestias libero neque accusantium cumque quae aperiam nesciunt cupiditate reprehenderit minus itaque atque doloribus nam saepe!</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque animi magnam numquam amet eius sunt nobis, aut pariatur fugiat, accusamus qui quis voluptate minima dicta voluptatum ad similique dolores ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. .</p>
</body>
</html>