<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Style+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Style+Script&display=swap');


        body{
            background: blue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
            color: rgb(255, 255, 255)
        }
        h1{
            font-family: 'Style Script', cursive;
        }
        h2{
            font-family: 'Style Script', cursive;
        }
        h3{
            font-family: 'Amatic SC', cursive;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam recusandae vitae sint natus eveniet ut quod accusamus quos nulla non inventore fugiat repellat, ex magnam incidunt assumenda excepturi nesciunt omnis.</p>
    <h2>Douglas de Jesus Siqueira</h2>
    <h3>Seja muito bem vindo ao nosso site</h3>
</body>
</html>