<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        header{
            
            background-color: rgb(232, 235, 85);
            padding: 10px;
            margin: 10px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.548);
            border-radius: 5px;
        }
        nav{
            background-color: rgb(223, 228, 158);
            padding: 3px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.582);
            border-radius: 5px;
        }
        nav >a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 50px;
            
        }
        nav >a:hover{
            text-decoration: underline;
        }
        main{
            background-color: rgb(232, 235, 85);
            padding: 10px;
            margin: 10px;
            box-shadow: 3px 3px 3px  rgba(0, 0, 0, 0.616);
        
            border-radius: 5px 20px 20px 5px;
        }
        article{
            background-color: rgb(232, 236, 170);
            padding: 5px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.575);
            border-radius: 5px;
        }
       
        
        footer{
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0;
        }
        footer > p{
            margin: 0px;
        }
        #bola{
            height: 100px;
            width: 100px;
            background-color: black;
            margin: 10px;
            border-radius: 50%;
            text-align: center;
            box-shadow: 5px 5px 5px 5px rgb(68, 68, 68);
        }
       
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h1>Título principal</h1>
        </section>
        <section id="apresentação">
            <article>
                <h2>Apresentação</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In unde illum consectetur quis possimus? Rem consectetur nostrum laudantium dicta, maiores excepturi suscipit totam nulla tempore explicabo illo fugiat corrupti consequuntur!Lorem</p>
                <aside>
                    <p>Artigo escrito por Douglas de Jesus Siqueira</p>
                </aside>
            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo Douglas</p>
    </footer>
    <div id="bola"></div>
</body>
</html>